<!DOCTYPE html>
<html>

<head>
    <title>Eremitt lysboks</title>
    <meta property="og:description" content="Eremitt lysboks er en enkel, ren lysboks til bruk i Eremitts prosjekter." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Roboto+Slab|UnifrakturCook:700" rel="stylesheet">
    <script src="js/lysboks.js"></script>
    <link rel="stylesheet" href="css/lysboks.css">
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 20px;
            font-family: 'Roboto Slab', serif;
            background-color: #6A7169;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            min-height: 100%;
            margin: 0;
            padding: 0;
        }
        article{
            width: 800px;
            max-width: 100%;
            margin: 0 auto;
            min-height: 100vh;
            background: #C1C6C2;
            padding: 1em 1em;
        }
        article>img{
            width: 100%;
        }

        .bildegalleri{
            columns: 3;
        }
        .bildegalleri img{
            width: 100%;
            margin-bottom: .5em;
        }

        pre{
            background: #AAB1A9;
            padding: 10px;
            white-space: pre-wrap;
        }
        h1{
            font-size: 3em;
        }
        h2{
            font-size: 2em;
        }
        h3{
            font-size: 1.5em;
        }
        h4{
            font-size: 1em;
        }
        li{
            margin: 20px 0;
        }
        footer{
            text-align: center;
            margin-top: 3em;
        }
    </style>
</head>

<body>
    <article>
        <h1>Eremitt lysboks</h1>
        <p>Eremitt lysboks er en enkel, ren lysboks til bruk i Eremitts prosjekter.</p>
        <h2 id="krav">Krav</h2>
        <p>Noenlunde moderne nettleser.</p>
        <h2 id="funksjonalitet">Funksjonalitet</h2>
        <p>Dette skripet tar alle bilder med bildelink. Dvs. alt som har denne formen:</p>
        <pre>&lt;a href&equals;&quot;url til stort bilde&quot;&gt;&NewLine;    &lt;img src&equals;&quot;url til miniatyrbilde&quot; title&equals;&quot;valgfri bildetittel&quot;&gt;&NewLine;&lt;&sol;a&gt;</pre>
        <p>og gjør sånn at lenken åpnes i en lysboks istedenfor et nytt vindu.</p>
        <h2 id="installasjon">Installasjon</h2>
        <ul>
            <li>Last ned <a href="js/lysboks.min.js">jquery.lysboks.min.js</a> til hvor enn du har alle skriptene dine og <a href="css/lysboks.min.css">jquery.lysboks.min.css</a> til hvor enn du har stilarkene dine.</li>
            <li>
                <p>Referer til dem i headeren din</p>
                <pre>&lt;script src&equals;&quot;lysboks&period;min&period;js&quot;&gt;&lt;&sol;script&gt;&NewLine;&lt;link rel&equals;&quot;stylesheet&quot; href&equals;&quot;lysboks&period;css&quot;&gt;</pre>
            </li>
            <li>
                <p>Legg dette på siden din et sted</p>
                <pre>&lt;script&gt;&NewLine;    lysboks&lpar;&rpar;&semi;&NewLine;&lt;&sol;script&gt;</pre>
            </li>
            <li>Sett parameterene til hva enn du trenger at de skal være.</li>
            <li>Rak inn pengene!</li>
        </ul>
        <h2 id="parametere">Parametere</h2>
        <p>Det er foreløpig tre parametere som kan settes.</p>
        <h3>Beholder</h3>
        <p>Settes til en css-selektor til et element som inneholder bildene lysboksen skal virke på.</p>
        <h3>Hastighet</h3>
        <p>Hastigheten på animasjonene i millisekunder.</p>
        <h3>Lukk</h3>
        <p>Viser en lukk-knapp. Valgmulighetene er "ingen", bilde" eller "utenfor".</p>
        <h4>Ingen</h4>
        <img src="img/ingen.webp">
        <h4>Bilde</h4>
        <img src="img/bilde.webp">
        <h4>Utenfor</h4>
        <img src="img/utenfor.webp">
        <h3>Standardparametere</h3>
        <pre>lysboks&lpar;&lcub;&NewLine;    &quot;beholder&quot;&colon; &quot;&period;bildegalleri&quot;&comma;&NewLine;    &quot;hastighet&quot;&colon; 200&comma;&NewLine;    &quot;lukk&quot;&colon; &quot;ingen&quot;&NewLine;&rcub;&rpar;&semi;</pre>
        <h2 id="eksempel">Eksempel</h2>
        <p>Dette er en haug med bilder i en div med klassen "bildegalleri". Trykk på ett av dem.</p>
        
        <div class="artist-bilder bildegalleri">

            <a href="img/ireland-1985088_960_720.webp">
                <img src="img/ireland-1985088_960_720.webp" title="Irland">
            </a>
            <a href="img/kitty-2948404_960_720.webp">
                <img src="img/kitty-2948404_960_720.webp" title="Åhå!">
            </a>
            <a href="img/ram-164555_960_720.webp">
                <img src="img/ram-164555_960_720.webp" title="Horn">
            </a>
            <a href="img/dog-2606759_960_720.webp">
                <img src="img/dog-2606759_960_720.webp" title="Venner">
            </a>
            <a href="img/ram-2037726_960_720.webp">
                <img src="img/ram-2037726_960_720.webp" title="">
            </a>
            <a href="img/cat-4218424_960_720.webp">
                <img src="img/cat-4218424_960_720.webp" title="Gjesp">
            </a>
            <a href="img/ram-3865018_960_720.webp">
                <img src="img/ram-3865018_960_720.webp" title="">
            </a>
            <a href="img/sheep-1076405_960_720.webp">
                <img src="img/sheep-1076405_960_720.webp" title="Vi går på en trang sti">
            </a>
            <a href="img/sheep-4053942_960_720.webp">
                <img src="img/sheep-4053942_960_720.webp" title="">
            </a>
            <a href="img/cat-323262_960_720.webp">
                <img src="img/cat-323262_960_720.webp" title="Katt">
            </a>
            <a href="img/sheep-4393685_960_720.webp">
                <img src="img/sheep-4393685_960_720.webp" title="">
            </a>
            <a href="img/cat-914110_960_720.webp">
                <img src="img/cat-914110_960_720.webp" title="">
            </a>
            <a href="img/sheep-4532551_960_720.webp">
                <img src="img/sheep-4532551_960_720.webp" title="">
            </a>
        </div>
        <h2 id="forbedringer">Fremtidige forbedringer</h2>
        <ul>
            <li>Flere mulige parametere.</li>
        </ul>
        <footer>
            <p>&copy; Eremitt 2017</p>
        </footer>
    </article>
    <script>
        lysboks({
            "lukk": "bilde",
            'hastighet': 500
        });
    </script>
</body>
</html>